<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <div class="logo-wrapper">
                        <li class="logo"><a class="main-logo" href="../index.html"></a>
                        </li>
                    </div>
                    <div class="nav-li">
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../menucharacters/index.html">Персонажи</a></li>
                        <li><a href="../newsandallcharacters/news.html">Новости</a></li>
                        <li><a href="../promo/index.html">Промокоды</a></li>
                    </div>
                    <div class="smallmenu">
                        <button><img src="images/smallmenu.svg" alt=""></button>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2 class="name">Сангономия Кокоми</h2>
            <div class="main-info">
                <div class="column image">
                    <!-- <div class="spec-with-img"></div> -->
                    <img src="images/mainimg.png" alt="">
                    <button>
                        <p>Карточка</p>
                    </button>
                </div>
                <div class="column self">
                    <div class="rarity">
                        <p>Редкость</p>
                        <div>
                            <img src="images/clickstar.svg" alt="">
                            <img src="images/clickstar.svg" alt="">
                            <img src="images/clickstar.svg" alt="">
                            <img src="images/clickstar.svg" alt="">
                            <img src="images/clickstar.svg" alt="">
                        </div>
                    </div>
                    <div class="elem">
                        <div>
                            <p>Элемент</p>
                            <p class="sec">Гидро</p>
                        </div>
                        <img src="images/element.svg" alt="">
                    </div>
                    <div class="weapon">
                        <p>Оружие</p>
                        <p class="sec">Катализатор</p>
                    </div>
                    <div class="general">
                        <div class="g-column">
                            <p>Пол</p>
                            <p>День рождения</p>
                            <p>Созвездие</p>
                            <p>Регион</p>
                        </div>
                        <div class="g-column">
                            <p>Женский</p>
                            <p>22 февраля</p>
                            <p>Спящий дракон</p>
                            <p>Инадзума</p>
                        </div>
                    </div>
                    <img class="self-photo" src="images/selfi.png" alt="">
                </div>
                <div class="detail-descript">
                    <section class="character">
                        <h3 class="character">Характер</h3>
                        <p>Несмотря на свою утонченную внешность, она является лидером сопротивления Сангономии. Она —
                            мудрый и находчивый военный советник. Несмотря на крайне безмятежную улыбку, на самом деле
                            Кокоми принадлежит устройство всего сопротивления. Она — мозг Сил</p>
                    </section>
                    <section class="appearence">
                        <h3 class="appearence">Внешность</h3>
                        <p>Кокоми — девушка с длинными светлыми волосами розоватого цвета и голубыми глазами.
                            Её костюм выполнен в оттенках синего и белого. Рукава наряда напоминают рукава кимоно
                            тёмно-синего цвета с белыми вставками, напоминающими волны. На груди располагается голубая
                            лента с белыми полосками, к которой прикреплен её Глаз Бога. Сзади к костюму прикреплены две
                            драпировки, напоминающие рыбьи плавники.</p>
                    </section>
                    <section class="develop">
                        <h3 class="develop">Прокачка (ур.1-90)</h3>
                        <div class="img-able">
                            <img src="images/coins.png" alt="">
                        </div>
                        <div class="img-able">
                            <img src="images/f-material.png" alt="">
                            <img src="images/s-material.png" alt="">
                            <img src="images/t-material.png" alt="">
                            <img src="images/fo-material.png" alt="">
                        </div>
                        <div class="img-able">
                            <img src="images/f-thing.png" alt=""><img src="images/s-thing.png" alt=""><img
                                src="images/t-thing.png" alt="">
                        </div>
                        <div class="img-able"> <img src="images/smtlast.png" alt=""></div>
                    </section>
                    <!-- вставить картинки и продолжить -->
                </div>
            </div>

            <div class="plus-min">
                <h2>Сильные и слабые стороны Кокоми</h2>
                <section class="feature plus">
                    <h3>Плюсы</h3>
                    <ul>
                        <li>Благодаря элементальному навыку способна постоянно держать статус Гидро на врагах.</li>
                        <li>Может быть как лекарем / саппортом, так и основным дамагером.</li>
                        <li>Используя катализатор Эпос о драконоборцах, может усилить вашего основного дамагера.</li>
                        <li>Впишется в большинство команд как лекарь.</li>
                        <li>Достаточно легко подобрать экипировку.</li>
                        <li>Позволит дольше плыть за счёт третьей пассивки.</li>
                    </ul>
                </section>
                <section class="feature">
                    <h3>Минусы</h3>
                    <ul>
                        <li>С последней пассивкой Кокоми теряет возможность наносить критические удары.</li>
                        <li>Достаточно дорогая ульта.</li>
                        <li>Основным атакам не хватает урона по области</li>
                        <li>Кокоми в роли лекаря показывает себя ненамного лучше четырёхзвёздочной Барбары , но всё
                            равно имеет потенциал.</li>
                    </ul>
                </section>
            </div>



        </div>
        <div class="container another">
            <div class="suit-Weapon">
                <div class="best-weapon">
                    <h3>Лучшее оружие для Кокоми</h3>
                    <div class="weapon-pict">
                        <div class="weapon-item no-marg">
                            <img src="images/f-weap.png" alt="">
                            <h4>Эпос о драконоборцах</h4>
                            <p>НР (Ур. 90) 35.2%</p>
                            <div>
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                            </div>
                        </div>
                        <div class="weapon-item">
                            <img src="images/s-weap.png" alt="">
                            <h4>Небесный атлас</h4>
                            <p>Сила атаки (Ур. 90) 33.1%</p>
                            <div>
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                            </div>
                        </div>
                        <div class="weapon-item">
                            <img src="images/t-weap.png" alt="">
                            <h4>Кольцо Хакусин</h4>
                            <p>Вост. Энергии (Ур. 90) 30.6%</p>
                            <div>
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">

                            </div>
                        </div>
                        <div class="weapon-item time-no-marg">
                            <img src="images/fo-weap.png" alt="">
                            <h4>Вечное лунное сияние</h4>
                            <p>НР (Ур. 90) 49.6%</p>
                            <div>
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                            </div>
                        </div>
                        <div class="weapon-item">
                            <img src="images/fi-weap.png" alt="">
                            <h4>Прототип: Янтарь</h4>
                            <p>НР (Ур. 90) 41.5%</p>
                            <div>
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">
                                <img src="images/clickstar.svg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-suit">
                    <h3>Лучшие артефакты для Кокоми</h3>
                    <div class="suit-pict">
                        <div class="inside">
                            <img src="images/f-suit.png" alt="">
                            <h4>Моллюск морских красок</h4>
                        </div>
                        <div class="inside">
                            <img src="images/s-suit.png" alt="">
                            <h4>Сердце глубин</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container time-none">
            <div class="img-foot">
                <img src="images/genshinlogobig.png" alt="logo">
            </div>
            <div class="text-ul">
                <div class="ul-wrap">
                    <div class="ul">
                        <h5><a href="../index.html">Главная</a></h5>
                    </div>
                    <div class="ul">
                        <h5><a href="../menucharacters/index.html">Персонажи</a></h5>
                        <p>Аяка</p>
                        <p>Аято</p>
                        <p>Райден</p>
                        <p>Сяо</p>
                    </div>
                    <div class="ul">
                        <h5><a href="../newsandallcharacters/news.html">Новости</a> </h5>
                        <p>Свежее</p>
                        <p>Анонсы</p>
                        <p>Мероприятия</p>
                        <p>Обновления</p>
                    </div>
                    <div class="ul">
                        <h5><a href="../promo/index.html">Промокоды</a> </h5>
                        <p>2.6</p>
                        <p>2.5</p>
                        <p>2.4</p>
                    </div>
                </div>
                <div class="text">
                    <p class="description">Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic
                        Online
                        Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the
                        property of their respective owners.</p>
                    <p class="copyright">Copyright © 2020 miHoYo All Rights Reserved</p>
                </div>
            </div>
            <div class="production">
                <img src="images/avatar.png" alt="">
                <img src="images/company.png" alt="">
            </div>
        </div>
        <div class="container second-footer">
            <div class="comp-description">
                <img src="images/company1440.svg" alt="">
                <section>
                    <p class="copyright">Copyright © 2020 miHoYo All Rights Reserved</p>
                    <p class="after-copyright">Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic
                        Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks
                        are the property of their respective owners.</p>
                </section>
            </div>
            <div class="only-images">
                <img class="need-margin" src="images/logofooter1440.png" alt="">
                <section><img src="images/honkai1440.png" alt=""></section>

            </div>
        </div>
        <div class="container third-footer">
            <div class="comp-description">
                <img src="images/footrcompany1000.svg" alt="">
                <section>
                    <p class="copyright">Copyright © 2020 miHoYo All Rights Reserved</p>
                    <p class="after-copyright">Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic
                        Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks
                        are the property of their respective owners.</p>
                </section>
            </div>
            <div class="only-images">
                <img class="need-margin" src="images/footerlogo1000.png" alt="">
                <section><img src="images/footergirl1000.png" alt=""></section>

            </div>
        </div>
        <div class="container third-footer special">
            <div class="footer-images">
                <img src="images/footercompany480.svg" alt="">
                <img src="images/footerlogo480.png" alt="">
            </div>
            <section>
                <p class="copyright">Copyright © 2020 miHoYo All Rights Reserved</p>
                <p class="after-copyright">Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic
                    Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks
                    are the property of their respective owners.</p>
            </section>
        </div>
    </footer>
    <div class="another-nav-li">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../menucharacters/index.html">Персонажи</a></li>
        <li><a href="../newsandallcharacters/news.html">Новости</a></li>
        <li><a href="../promo/index.html">Промокоды</a></li>
    </div>
    <script src="scripts.js"></script>
</body>

</html>